//index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    input[type=text], select {
  width: 20%;
  padding: 12px 20px;
  margin: 25px 0 0 800px;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

button[type=submit] {
  width: 10%;
  background-color: burlywood;
  color: darkgreen);
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
body {
  background: linear-gradient(135deg, rgb(221, 226, 222) 60%, rgb(212, 196, 205));
}

#myforms{
    background: linear-gradient(to right,orange,  #1e1050);
}
</style>
<body>
    <script src="script.js">


    </script>
</body>
</html>

